.main
  &_title
    font-size: 30px
    font-weight: 700
    text-align: center
    margin-bottom: 25px

  &_subtitle
    color: $darkgreen
    font-size: 25px
    font-weight: 400
    margin-bottom: 16px

  &_about

    & > div > p
      margin-bottom: 16px

      &:last-child
        margin-bottom: 24px

    &_slider
      display: block
      width: 80%
      max-width: 400px
      height: auto
      margin-left: auto
      margin-right: auto
      margin-bottom: 16px

    &_title
      color: $darkgreen
      text-align: center
      font-weight: bold
      margin-bottom: 12px


    & > p
      text-align: center

  &_apartaments

    &_row
      display: flex
      flex-wrap: wrap
      justify-content: space-between

