.page
  &_title
    font-size: 25px
    margin-top: 16px
    margin-bottom: 12px

  & > h2
    font-size: 16px
    margin-bottom: 12px

  & > p
    margin-bottom: 12px

  & > ul
    padding-left: 22px

