//@import 'variables/fonts'
@import 'variables/color'

*
  padding: 0
  margin: 0

html
  background-color: black

body
  box-sizing: border-box
  min-width: 320px
  max-width: 768px
  background-color: #fff
  font-family: 'Roboto', sans-serif
  font-weight: normal
  line-height: 1.1
  color: #000000
  border-top: 1px solid transparent
  margin-left: auto
  margin-right: auto


h1,h2,h3,h4,h5,h6
  overflow-wrap: break-word

p
  overflow-wrap: break-word
  margin: 0

address
  font-style: normal

input,
textarea
  border: solid 0 transparent
  outline: 0

input, select, textarea
  font-size: 16px

input[type="number"]
  appearance: textfield

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  display: none

button
  border: 0
  background-color: transparent
  cursor: pointer

.container
  box-sizing: border-box
  max-width: 1440px
  margin-left: auto
  margin-right: auto

  @media only screen and (max-width: 1680px)
    width: 90%
    padding-left: 0
    padding-right: 0

  @media only screen and (max-width: 1199px)
    width: 100%
    padding-left: 20px
    padding-right: 20px

  @media only screen and (max-width: 767px)
    padding-left: 10px
    padding-right: 10px

.row
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  overflow: hidden
  clip: rect(0,0,0,0)
  white-space: nowrap
  clip-path: inset(50%)
  border: 0

.text
  &_bold
    font-weight: 700

  &_underline
    text-decoration: underline

.padding
  &_section
    padding: 65px 16px

.separator
  width: 100%
  height: 1px
  background: #013313
  margin-top: 16px
  margin-bottom: 16px



// COMPONENTS
@import "common/btn"
@import "common/card"


// PAGES
// site
@import "pages/login"
@import "pages/main"
@import "pages/page"

// panel

