.btn
  box-sizing: border-box
  position: relative
  display: block
  width: 100%
  max-width: 320px
  font-size: 16px
  font-weight: 700
  text-align: center
  text-decoration: none
  border: none
  background-color: transparent
  transition: ease-out color .3s, ease-out background-color .3s, ease-out border .3s
  cursor: pointer
  padding: 16px
  margin-right: auto
  margin-left: auto

  &_primary
    color: $darkgreen
    border: 1px solid $darkgreen

  &_booking
    position: relative
    color: $green
    border: 1px solid $green

    &::before
      content: ''
      position: absolute
      top: calc(50% - 10px)
      right: 15%
      height: 20px
      width: 17px
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18.5 21.5'%3E%3Cpath d='M9.5,17.6c-4.68,0-8.9-.33-9.25-4.31a5.47,5.47,0,0,1,1-3.23A5.1,5.1,0,0,0,2.07,7c0-3.24,3-6.7,7.43-6.7S16.93,3.71,16.93,7a5.17,5.17,0,0,0,.87,3.11,5.4,5.4,0,0,1,.95,3.16C18.4,17.27,14.18,17.6,9.5,17.6Zm0-15.85C6,1.75,3.57,4.49,3.57,7a6.52,6.52,0,0,1-1.09,3.88,4,4,0,0,0-.73,2.39c.17,1.89,1.41,2.88,7.75,2.88s7.59-1,7.75-2.94a3.89,3.89,0,0,0-.73-2.33A6.52,6.52,0,0,1,15.43,7C15.43,4.49,13,1.75,9.5,1.75Z' transform='translate(-0.25 -0.25)' style='fill:%2314823c'/%3E%3Cpath d='M9.45,21.75h0a4,4,0,0,1-3-1.39.76.76,0,0,1,.06-1.06.75.75,0,0,1,1.06.06,2.54,2.54,0,0,0,1.87.89h0a2.56,2.56,0,0,0,1.88-.89.75.75,0,0,1,1.06-.06.76.76,0,0,1,.06,1.06A4,4,0,0,1,9.45,21.75Z' transform='translate(-0.25 -0.25)' style='fill:%2314823c'/%3E%3C/svg%3E")

  &_login
    color: $green
    border: 1px solid transparent
    opacity: .5
